[loggers]
keys = root,simpleExample,rotatingFileLogger

[handlers]
keys = fileHandler,consoleHandler,rotatingFileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_simpleExample]
level = DEBUG
handlers = consoleHandler
qualname = simpleExample
propagate = 0

# 写入日志
[logger_rotatingFileLogger]
level = INFO
handlers = consoleHandler,rotatingFileHandler
qualname = rotatingFileLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = simpleFormatter

[handler_fileHandler]
class = FileHandler
args = ('logging.log', 'a')
level = ERROR
formatter = simpleFormatter

# 日志文件配置
[handler_rotatingFileHandler]
class = handlers.RotatingFileHandler
level = WARNING
formatter = simpleFormatter
args = ("logs/rotating_logging.log", "a", 1*1024*1024, 5)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S